# zaken-viewer

./: README.md  ZakenViewer.sln  ZakenViewer.slnLaunch
ZakenViewer.AppHost/: AppHost.cs  ZakenViewer.AppHost.csproj
ZakenViewer.AppHost/Properties/: launchSettings.json
ZakenViewer.Server/: Dockerfile  Program.cs  WeatherForecast.cs  ZakenViewer.Server.csproj  ZakenViewer.Server.http
ZakenViewer.Server/Controllers/: WeatherForecastController.cs
ZakenViewer.Server/Properties/: launchSettings.json
zakenviewer.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
